@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

header {
  padding: 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart-info {
  padding: 10px 20px;
  border: 1px solid #111;
  border-radius: 3px;
  background: white;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.cart-info i {
  color: #333;
  font-size: 18px;
  margin-right: 5px;
}

.cart-info:hover,
.cart-info:focus {
  border: none;
  background: teal;
  color: white;
}

.cart-bg {
  position: absolute;
  right: 0;
  top: 10vh;
  background: rgba(0, 0, 0, 0.1);
  color: #111;
  width: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.cart-bg.active {
  width: 18rem;
  padding: 2rem 1.5rem;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transform: rotateY(-360deg);
          transform: rotateY(-360deg);
}

.cart-bg > div {
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cart-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart-items i {
  color: crimson;
  font-size: 18px;
  cursor: pointer;
}

.cart-items i:hover {
  color: #fa2c55;
}

.img-circle img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.img-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

#item-text {
  text-align: center;
}

.cart-est {
  padding: 0 20px;
  font-weight: 500;
}

.cart-out .clear-btn,
.cart-out .check-btn {
  padding: 5px 10px;
  background: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
}

.cart-out .clear-btn:hover,
.cart-out .clear-btn:focus {
  background: crimson;
  color: white;
}

.cart-out .check-btn:hover,
.cart-out .check-btn:focus {
  background: teal;
  color: white;
}

.intro {
  height: 90vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 128, 128, 0.3)), to(rgba(0, 128, 128, 0.1))), url(/img_img/bg-cover.jpg);
  background: linear-gradient(rgba(0, 128, 128, 0.3), rgba(0, 128, 128, 0.1)), url(/img_img/bg-cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

main {
  height: 100vh;
}

#search-box {
  width: 100%;
  padding: 30px 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#search-box button {
  padding: 5px 15px;
  border: none;
  background: teal;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 0 3px 3px 0;
  pointer-events: none;
}

#search-box i {
  pointer-events: none;
  font-size: 30px;
}

#search-box input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 10px 5px;
  border: 1px solid teal;
  font-size: 16px;
  border-radius: 3px 0 0 3px;
}

.cards {
  width: 100%;
  margin: 30px 0 50px;
  padding: 0 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.card {
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 3px 3px 5px gray;
          box-shadow: 3px 3px 5px gray;
  margin-bottom: 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  position: relative;
}

.msg,
.alert {
  position: absolute;
  width: 100%;
  padding: 10px 0;
  color: white;
  background: teal;
  z-index: 10;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-style: italic;
}

.alert {
  top: 0;
  left: 0;
  background: crimson;
}

.card .img-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .img-container:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.cart-icon-btn {
  position: absolute;
  bottom: 55px;
  right: 0;
  z-index: 5;
  color: white;
  background: teal;
  padding: 10px;
  border: none;
  border-top-left-radius: 6px;
  -webkit-transform: translate(100%, 100%);
          transform: translate(100%, 100%);
  opacity: 0;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  cursor: pointer;
}

.cart-icon-btn:hover {
  background: rgba(0, 128, 128, 0.4);
}

.cart-icon-btn.active {
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  opacity: 1;
}

.card-text {
  padding: 15px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 5;
  background: white;
  font-weight: 500;
  font-style: italic;
}

@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@media (max-width: 1024px) {
  .cards {
    width: 100%;
    padding: 0 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
}

@media (max-width: 830px) {
  .intro {
    background-image: none;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 128, 128, 0.3)), to(rgba(0, 128, 128, 0.1)));
    background: linear-gradient(rgba(0, 128, 128, 0.3), rgba(0, 128, 128, 0.1));
  }
  .cards {
    width: 100%;
    padding: 0 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
  header .menu {
    display: none;
  }
}

@media (max-width: 557px) {
  #search-box {
    padding: 30px 20px 0;
  }
  #search-box button {
    padding: 9.5px 15px;
  }
  #search-box i {
    font-size: 20px;
  }
  .cart-info {
    border: 0;
    position: relative;
  }
  .cart-info i {
    font-size: 22px;
  }
  .none {
    display: none;
  }
  #item-count {
    background: teal;
    color: white;
    border-radius: 10px;
    padding: 1px 7px;
    position: absolute;
    left: 20px;
    bottom: 0;
  }
  .cards {
    width: 100%;
    padding: 0 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}
/*# sourceMappingURL=shop.css.map */